module Classes where

import Halogen (ClassName(..))

cBound :: ClassName
cBound = ClassName "bound"

cButtonSquare :: ClassName
cButtonSquare = ClassName "button-square"

cCorrect :: ClassName
cCorrect = ClassName "correct"

cCounter :: ClassName
cCounter = ClassName "counter"

cError :: ClassName
cError = ClassName "error"

cExercise :: ClassName
cExercise = ClassName "exercise"

cHeader :: ClassName
cHeader = ClassName "header"

cIncorrect :: ClassName
cIncorrect = ClassName "incorrect"

cKeyboard :: ClassName
cKeyboard = ClassName "keyboard"

cKeyboardCol :: ClassName
cKeyboardCol = ClassName "keyboard-col"

cSelect :: ClassName
cSelect = ClassName "select"

cSelected :: ClassName
cSelected = ClassName "selected"

cSettings ∷ ClassName
cSettings = ClassName "settings"

cSettingsPane ∷ ClassName
cSettingsPane = ClassName "settings-pane"