module Classes where

import Halogen (ClassName(..))

cNohover ∷ ClassName
cNohover = ClassName "nohover"

cSettings ∷ ClassName
cSettings = ClassName "settings"

cFixed :: ClassName
cFixed = ClassName "fixed"

cIcon :: ClassName
cIcon = ClassName "icon"

cCorrect :: ClassName
cCorrect = ClassName "correct"

cIncorrect :: ClassName
cIncorrect = ClassName "incorrect"

cExercise :: ClassName
cExercise = ClassName "exercise"

cOperand :: ClassName
cOperand = ClassName "operand"

cOperator :: ClassName
cOperator = ClassName "operator"

cOperatorComparison :: ClassName
cOperatorComparison = ClassName "operator-comparison"

cButtonSquare :: ClassName
cButtonSquare = ClassName "button-square"