module Classes where

import Halogen (ClassName(..))

cBound :: ClassName
cBound = ClassName "bound"

cButtonSettings :: ClassName
cButtonSettings = ClassName "button-settings"

cButtonSquare :: ClassName
cButtonSquare = ClassName "button-square"

cControls :: ClassName
cControls = ClassName "controls"

cCorrect :: ClassName
cCorrect = ClassName "correct"

cCounter :: ClassName
cCounter = ClassName "counter"

cExercise :: ClassName
cExercise = ClassName "exercise"

cExerciseCounter :: ClassName
cExerciseCounter = ClassName "exercise-counter"

cFixed :: ClassName
cFixed = ClassName "fixed"

cHeader :: ClassName
cHeader = ClassName "header"

cHeaderCol :: ClassName
cHeaderCol = ClassName "header-col"

cIcon :: ClassName
cIcon = ClassName "icon"

cIconSettingsGear :: ClassName
cIconSettingsGear = ClassName "icon-settings-gear"

cIconSquare :: ClassName
cIconSquare = ClassName "icon-square"

cIncorrect :: ClassName
cIncorrect = ClassName "incorrect"

cKeyboard :: ClassName
cKeyboard = ClassName "keyboard"

cKeyboardCol :: ClassName
cKeyboardCol = ClassName "keyboard-col"

cOperand :: ClassName
cOperand = ClassName "operand"

cOperator :: ClassName
cOperator = ClassName "operator"

cOperatorComparison :: ClassName
cOperatorComparison = ClassName "operator-comparison"

cSettings ∷ ClassName
cSettings = ClassName "settings"

cSettingsPane ∷ ClassName
cSettingsPane = ClassName "settings-pane"