module Classes where

import Halogen (ClassName(..))

cSettings ∷ ClassName
cSettings = ClassName "settings"

cSettingsPane ∷ ClassName
cSettingsPane = ClassName "settings-pane"

cFixed :: ClassName
cFixed = ClassName "fixed"

cBound :: ClassName
cBound = ClassName "bound"

cIcon :: ClassName
cIcon = ClassName "icon"

cCorrect :: ClassName
cCorrect = ClassName "correct"

cIncorrect :: ClassName
cIncorrect = ClassName "incorrect"

cExercise :: ClassName
cExercise = ClassName "exercise"

cOperand :: ClassName
cOperand = ClassName "operand"

cOperator :: ClassName
cOperator = ClassName "operator"

cOperatorComparison :: ClassName
cOperatorComparison = ClassName "operator-comparison"

cButtonSquare :: ClassName
cButtonSquare = ClassName "button-square"

cExerciseCounter :: ClassName
cExerciseCounter = ClassName "exercise-counter"

cIconSquare :: ClassName
cIconSquare = ClassName "icon-square"

cIconSettingsGear :: ClassName
cIconSettingsGear = ClassName "icon-settings-gear"

cButtonSettings :: ClassName
cButtonSettings = ClassName "button-settings"

cCounter :: ClassName
cCounter = ClassName "counter"

cHeader :: ClassName
cHeader = ClassName "header"

cKeyboard :: ClassName
cKeyboard = ClassName "keyboard"